COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce ooooooooooo"
SHOPIFY_REVALIDATION_SECRET="949df21e-b92e-433a-bc95-243b237c9c3d"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="7532d32d6f7c70efb8d3f348faa145b7"
SHOPIFY_STORE_DOMAIN="upquxk-zu.myshopify.com"
